<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="./main.js"></script>
    <title>Simplytics Demo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            line-height: 1.618;
            color: #414141;
            font-size: 16px;
            font-family: sans-serif;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-flow: column wrap;
            background-color: #F8F9FC;
        }
        .o-wrapper{
            display: inline-block;
        }
        *{
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="o-wrapper">
        <h1>Simplytics Demo</h1>
    </div>
</body>
</html>